
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podpora SAP | Migrace, optimalizace a rozvoj</title>
    <style>
        body {
            background: url('data_flow_bg.png') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #e6f0f9;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center; padding: 2em;">Podpora SAP – Webový přehled</h1>
    <div style="text-align:center;">
        <img src="migration_icon.png" alt="Migrace dat" style="width:40%; margin: 1em;">
        <img src="optimization_icon.png" alt="Optimalizace" style="width:40%; margin: 1em;">
    </div>
</body>
</html>
